-
  hosts: all
  tasks:
    - name: ensure user account exists
      user:
        name: koi
        state: present

    - name: check the k-0i repo out
      git:
        repo: https://github.com/perigrin/K-0I.git
        accept_hostkey: true
        dest: /home/koi/bot

  roles:
    - geerlingguy.nodejs
    - WebbyLab.perl
    - greendayonfire.mongodb
  vars:
    - mongodb_daemon_name: mongodb
